{
  "name": "richly-monorepo",
  "private": true,
  "version": "0.3.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @richly/demo dev",
    "build": "yarn workspace @richly/core build && yarn workspace @richly/react build",
    "test": "yarn workspace @richly/core test",
    "test:coverage": "yarn workspace @richly/core test:coverage",
    "e2e": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "release:prepare": "node scripts/prepare-release.mjs",
    "release:validate": "node scripts/check-release.mjs",
    "release:pack": "node scripts/pack-dry-run.mjs",
    "release:check": "yarn release:validate && yarn lint && yarn format && yarn test && yarn build && yarn release:pack",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs}": [
      "eslint --fix --no-warn-ignored",
      "prettier --write"
    ],
    "*.{md,json,css,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=18.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanoopbhaskerv/richly.git"
  },
  "homepage": "https://github.com/sanoopbhaskerv/richly#readme",
  "bugs": {
    "url": "https://github.com/sanoopbhaskerv/richly/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.45.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "playwright": "^1.61.1",
    "prettier": "^3.9.5",
    "tsup": "^8.5.1",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.63.0"
  }
}
